{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 using System;\
using System.Collections.Generic;\
using System.Linq;\
namespace HelloWorld\
\{\
  class Program\
  \{\
    static void Main(string[] args)\
    \{\
string input =@\'93\'94;\
       string[] calsArr = input.Split("\\n");\
		\
		int runningTotal = 0;\
		int currentHigh = 0;\
		int intToAdd = 0;\
		List<int> scoresList = new List<int>();\
		foreach (string cal in calsArr) \{\
			if (int.TryParse(cal, out intToAdd)) \{\
				runningTotal += intToAdd;\
			\}\
			else \{\
				scoresList.Add(runningTotal);\
				runningTotal = 0;\
			\}\
		\}\
		if (runningTotal != 0) \{\
							scoresList.Add(runningTotal);\
		\}\
		scoresList.Sort();\
		scoresList.Reverse();\
		int total = 0;\
		for (int i = 0; i < 3; i++) \{\
			total += scoresList[i];\
		\}\
		Console.WriteLine("\{0\},\{1\},\{2\}",scoresList[0],scoresList[1],scoresList[2]);\
		Console.WriteLine(total);\
      \
    \}\
  \}\
\}}